<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{0a437958-698d-422f-9c03-3af28897c590}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bShouldCalculate : BOOL;
	aDistances : ARRAY[1..24] OF INT;
	nStartPosition : INT := 1;
	nEndPosition: INT := 2;
	i: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bShouldCalculate THEN
	FOR i := 1 TO 24 DO
		GLOBALS.aRoadFlags[i] := FALSE;
	END_FOR
	aDistances := DIJKSTRA(GLOBALS.stGraph, nStartPosition, nEndPosition);
	bShouldCalculate := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="9" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="171" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>