<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{0a437958-698d-422f-9c03-3af28897c590}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bShouldCalculate : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TICK();
IF bShouldCalculate THEN
	DIJKSTRA();
	bShouldCalculate := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="217" Count="0" />
      <LineId Id="219" Count="2" />
      <LineId Id="172" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>